<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="ItemID.lua"/>
	<Frame name = "ItemID_Frame" hidden="true">
		<Scripts>
			<OnLoad>ItemID_Load(self)</OnLoad>
			<OnEvent>ItemID_Event(self,event,...)</OnEvent>
		</Scripts>
	</Frame>
</Ui>